# InnoClinic.ServicesManager

./: ServicesManager.API.sln
ModelsToRequest/RequestEntity/: ServiceCategoryRequest.cs  ServiceRequest.cs
ServiceManager.Services/: MappingProfileForEntity.cs  ServicesManager.Services.csproj
ServiceManager.Services/Services/: PublishService.cs  ServiceManager.cs  ServicesCategoriesService.cs  ServicesService.cs
ServicesManager.API/: Dockerfile  Program.cs  ServicesManager.API.csproj  appsettings.Development.json  appsettings.Docker.json
ServicesManager.API/Extensions/: ExceptionHandlerMiddleware.cs  MigrationManagerMiddleware.cs  ServiceCollectionExtension.cs
ServicesManager.API/Properties/: launchSettings.json
ServicesManager.Contracts/Models/: Service.cs  ServiceCategory.cs
ServicesManager.Domain/Entities/: ServiceCategoryEntity.cs  ServiceEntity.cs
ServicesManager.Domain/IRepositories/: IRepositoryManager.cs  IServicesCategoriesRepository.cs  IServicesRepository.cs
ServicesManager.Domain/MyExceptions/: BaseResponseModel.cs  NotFoundException.cs
ServicesManager.Persistence/: ServicesDbContext.cs  ServicesManager.Persistence.csproj
ServicesManager.Persistence/Migrations/: 20221228135527_Initial.Designer.cs  20221228135527_Initial.cs  ServicesDbContextModelSnapshot.cs
ServicesManager.Persistence/Repositories/: RepositoryManager.cs  ServicesCategoriesRepository.cs  ServicesRepository.cs
ServicesManager.Presentation/: MappingProfileForRequest.cs  ServicesManager.Presentation.csproj
ServicesManager.Presentation/Controllers/: ServicesCategoriesController.cs  ServicesController.cs
ServicesManager.Presentation/Validators/: ServiceCategoryForRequestValidator.cs  ServiceForRequestValidator.cs
ServicesManager.Services.Abstractions/: ServicesManager.Services.Abstractions.csproj
ServicesManager.Services.Abstractions/IServices/: IPublishService.cs  IServiceManager.cs  IServicesCategoriesService.cs  IServicesService.cs
ServicesManager.Tests/: ServicesCategoriesServiceTests.cs  ServicesManager.Tests.csproj  ServicesServiceTests.cs
