<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="InnoClinic.Domain" Version="1.0.5" />
    <PackageReference Include="MassTransit" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicesManager.Contracts\ServicesManager.Contracts.csproj" />
    <ProjectReference Include="..\ServicesManager.Domain\ServicesManager.Domain.csproj" />
    <ProjectReference Include="..\ServicesManager.Services.Abstractions\ServicesManager.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
